# football-live-check

./: .gitignore  FootballLiveCheck.sln  README.md
Data.Core/: Class1.cs  (+1 more)
FootballLiveCheck/: FootballLiveCheck.csproj  Program.cs  Startup.cs
FootballLiveCheck.Business/: BusinessLayer.cs  DatabaseHandler.cs  FootballLiveCheck.Business.csproj
FootballLiveCheck.Business/League/Commands/: CreateLeagueCommand.cs  DeleteLeagueCommand.cs  UpdateLeagueCommand.cs
FootballLiveCheck.Business/League/CommandsHandlers/: CreateLeagueCommandHandler.cs  DeleteLeagueCommandHandler.cs  UpdateLeagueCommandHandler.cs
FootballLiveCheck.Business/League/Models/: LeagueModel.cs  RegionModel.cs
FootballLiveCheck.Business/League/Queries/: GetAllLeaguesQuery.cs  GetLeagueByApiIdQuery.cs  GetLeagueByIdQuery.cs  GetTopLeaguesQuery.cs
FootballLiveCheck.Business/League/QueryHandlers/: GetAllLeaguesQueryHandler.cs  GetLeagueByApiIdQueryHandler.cs  GetLeagueByIdQueryHandler.cs  GetTopLeaguesQueryHandler.cs
FootballLiveCheck.Business/League/QueryResults/: GetAllLeaguesQueryResult.cs  GetLeagueByApiIdQueryResult.cs  GetLeagueByIdQueryResult.cs  GetTopLeaguesQueryResult.cs
FootballLiveCheck.Business/MappingProfiles/: ArenaProfile.cs  LeagueMappingProfile.cs  MatchProfile.cs  OutcomeProfile.cs  RegionProfile.cs  SeasonProfile.cs  TeamMappingProfile.cs  UserMappingProfile.cs
FootballLiveCheck.Business/Match/Models/: MatchModel.cs  OutcomeModel.cs  SeasonModel.cs
FootballLiveCheck.Business/Match/Queries/: GetAllLiveMatchesQuery.cs  GetFulltimeMatchesByLeagueIdQuery.cs  GetUpcomingMatchesByLeagueIdQuery.cs
FootballLiveCheck.Business/Match/QueryHandlers/: GetAllLiveMatchesQueryHandler.cs  GetFulltimeMatchesByLeagueIdQueryHandler.cs  GetUpcomingMatchesByLeagueIdQueryHandler.cs
FootballLiveCheck.Business/Match/QueryResults/: GetAllLiveMatchesQueryResult.cs  GetFulltimeMatchesByLeagueIdQueryResult.cs  GetUpcomingMatchesByLeagueIdQueryResult.cs
FootballLiveCheck.Business/Models/JSONObjects/JLeagues/: JLeague.cs  JRegion.cs
FootballLiveCheck.Business/Shared/: BaseModel.cs
FootballLiveCheck.Business/Subscriber/CommandHandlers/: CreationSubscriptionCommandHandler.cs
FootballLiveCheck.Business/Subscriber/Commands/: CreateSubscriptionCommand.cs
FootballLiveCheck.Business/Subscriber/Models/: SubscriptionModel.cs
FootballLiveCheck.Business/Subscriber/Queries/: GetSubscriptionQuery.cs
FootballLiveCheck.Business/Subscriber/QueryHandlers/: GetSubscriptionQueryHandler.cs
FootballLiveCheck.Business/Subscriber/QueryResults/: GetSubscriptionQueryResult.cs
FootballLiveCheck.Business/Team/CommandHandlers/: CreateTeamCommandHandler.cs  DeleteTeamCommandHandler.cs  UpdateTeamCommandHandler.cs
FootballLiveCheck.Business/Team/Commands/: CreateTeamCommand.cs  DeleteTeamCommand.cs  UpdateTeamCommand.cs
FootballLiveCheck.Business/Team/Models/: ArenaModel.cs  BaseModel.cs  TeamModel.cs
FootballLiveCheck.Business/Team/Queries/: GetAllTeamsQuery.cs  GetTeamByIdQuery.cs  GetTeamsByLeagueIdQuery.cs
FootballLiveCheck.Business/Team/QueryHandlers/: GetAllTeamsQueryHandler.cs  GetTeamByIdQueryHandler.cs  GetTeamsByLeagueIdQueryHandler.cs
FootballLiveCheck.Business/Team/QueryResults/: GetAllTeamsQueryResult.cs  GetTeamByIdQueryResult.cs  GetTeamsByLeaguIdQueryResult.cs
FootballLiveCheck.Business/User/CommandHandlers/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  UpdateUserCommandHandler.cs
FootballLiveCheck.Business/User/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
FootballLiveCheck.Business/User/Models/: UserModel.cs
FootballLiveCheck.Business/User/Queries/: GetAllUsersQuery.cs  GetUserByIdQuery.cs
FootballLiveCheck.Business/User/QueryHandlers/: GetAllUsersQueryHandler.cs  GetUserByIdQueryHandler.cs
FootballLiveCheck.Business/User/QueryResults/: GetAllUsersQueryResult.cs  GetUserByIdQueryResult.cs
FootballLiveCheck.DbSyncronizer/: FootballLiveCheck.DbSynchronizer.csproj
FootballLiveCheck.DbSyncronizer/Autofac/: DbSynchronizerModule.cs
FootballLiveCheck.DbSyncronizer/Helpers/: BaseHelper.cs  Extensions.cs  LeagueHelper.cs  TeamHelper.cs
FootballLiveCheck.DbSyncronizer/JSONMappings/: JLeaguesMappping.cs  JTeamsMapping.cs
FootballLiveCheck.DbSyncronizer/JSONObjects/JLeagues/: JLeague.cs  JRegion.cs  Region.cs
FootballLiveCheck.DbSyncronizer/JSONObjects/JMatches/: JMatch.cs  JOutcome.cs
FootballLiveCheck.DbSyncronizer/JSONObjects/JSeasons/: JSeason.cs
FootballLiveCheck.DbSyncronizer/JSONObjects/JTeams/: Arena.cs  JArena.cs  JTeam.cs
FootballLiveCheck.DbSyncronizer/Mappers/: ArenaMapper.cs  IJsonMapper.cs  LeagueMapper.cs  MatchMapper.cs  RegionMapper.cs  SeasonMapper.cs  TeamMapper.cs
FootballLiveCheck.DbSyncronizer/MappingProfiles/: ArenaProfile.cs  LeagueProfile.cs  MatchProfile.cs  OutcomeProfile.cs  RegionProfile.cs  SeasonProfile.cs  TeamProfile.cs
FootballLiveCheck.DbSyncronizer/Shared/: JSONDeserializer.cs  URLToJSONConverter.cs
FootballLiveCheck.DbSyncronizer/Synchronizers/: BaseSynchronizer.cs  EntitySynchronizer.cs  LeaguesSynchronizer.cs  TeamSynchronizer.cs
FootballLiveCheck.Infrastructure/: FootballLiveCheck.Infrastructure.csproj
FootballLiveCheck.Infrastructure/DependencyInjection/: AutofacDependencyScope.cs  BusinessModule.cs  DataModule.cs  InfrastructureModule.cs
FootballLiveCheck.Infrastructure/Dispatchers/: CommandDispatchers.cs  EventDispatcher.cs  QueryDispatcher.cs
FootballLiveCheck.Infrastructure/Extensions/: AppicationBuilderExtensions.cs  ServiceCollectionsExtensions.cs
FootballLiveCheck.Infrastructure/Hangfire/: HangfireHelper.cs
FootballLiveCheck/Controllers/: ValuesController.cs
FootballLiveCheck/Properties/: launchSettings.json
FootballLiveCheck/football-live-check-ang/: .angular-cli.json  README.md  package-lock.json  package.json
FootballLiveCheck/football-live-check-ang/e2e/: app.e2e-spec.ts
FootballLiveCheck/football-live-check-ang/src/: index.html
(+149 files in other folders)
