<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
    <Folder Include="League\Event\" />
    <Folder Include="League\EventHandler\" />
    <Folder Include="League\Validators\" />
    <Folder Include="Match\Commands\" />
    <Folder Include="Match\CommandsHandlers\" />
    <Folder Include="Match\Event\" />
    <Folder Include="Match\Validators\" />
    <Folder Include="Resources\" />
    <Folder Include="User\EventHandlers\" />
    <Folder Include="User\Events\" />
    <Folder Include="Validators\" />
    <Folder Include="Team\Events\" />
    <Folder Include="Team\EventHandlers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.0" />
    <PackageReference Include="Ensure.That" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FootballLiveCheck.CqrsCore\FootballLiveCheck.CqrsCore.csproj" />
    <ProjectReference Include="..\FootballLiveCheck.Domain\FootballLiveCheck.Domain.csproj" />
  </ItemGroup>

</Project>
