<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
    <Folder Include="Resources\" />
    <Folder Include="Validators\" />
    <Folder Include="Team\Events\" />
    <Folder Include="Team\EventHandlers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.1" />
    <PackageReference Include="Ensure.That" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FootballLiveCheck.CqrsCore\FootballLiveCheck.CqrsCore.csproj" />
    <ProjectReference Include="..\FootballLiveCheck.Domain\FootballLiveCheck.Domain.csproj" />
  </ItemGroup>

</Project>
